/* Space out content a bit */
body {
    padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.nav>li.active>a {
text-decoration: none;
background-color: #eee;
}

.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 100%;
    height: 400px
}

.FUND-GRAB-STATUS-NULL {
    background: yellow !important;
}

.FUND-GRAB-STATUS-OVERDUE {
    background: red !important;
}

.FUND-GRAB-STATUS-SYNCHRONIZED {
    background: green !important;
}

/*TreeData*/
.tree li {
    cursor: pointer;
    padding-left: 1.3em;
}

.tree ul {
    list-style: none;
    padding-left: 0;
}

.intermediate {
    opacity: 0.3;
}
.mediumGridStyle {
    border: 1px solid rgb(212,212,212);
    width: 100%;
    height: 200px
}

.gridStyle-little {
    border: 1px solid rgb(212,212,212);
    width: 560px;
    height: 200px;
}

.base-layout {
}

.middle-layout {
    margin-bottom: 20px;
}

.grid-operation-layout {
    padding-top: 5px;
    padding-left: 10px;
    text-align: center;
}

table tr {
    text-align: right;
    line-height: 20px;
}

table tr td {
    line-height: 4em;
    padding-left: 30px;
}

.form-row{
    margin-bottom: 10px;
}

.form-label{
    text-align: right;
}

.form-submit-btn{
  text-align: right;
}

.operation-icon-layout {
    margin-left: 10px;
}

@media all and (min-width: 320px) and (max-width: 1024px){
  .popup-window {
    position:fixed;
    margin:auto;
    text-align:center;
    overflow-y: auto;
  }
}

@media only screen and (min-width : 1224px) {
    .popup-window {
      position:fixed;
      top:25%; margin:auto;
      text-align:center;
      overflow-y: auto;
    }
}


